{
  "name": "aus",
  "homepage": "https://admin.downundersports.com/aus",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=11.15.0",
    "yarn": ">= 1.16.0"
  },
  "dependencies": {
    "abortcontroller-polyfill": "^1.2.5",
    "actioncable": "^5.2.3",
    "focus-within": "^3.0.2",
    "idb": "^4.0.3",
    "js-search": "^1.4.3",
    "load-awesome-react-components": "^1.1.2",
    "load-awesome-relative": "^0.0.3",
    "mapbox-gl": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": ">=0.2.2",
    "react-component-templates": "^7.0.6",
    "react-dom": "^16.8.6",
    "react-map-gl": "^5.0.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-window": "^1.8.3",
    "whatwg-fetch": "^3.0.0",
    "workbox-window": "^4.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn build:app && yarn build:sw",
    "build:app": "react-scripts build",
    "build:sw": "yarn --cwd scripts/sw-build install && yarn --cwd scripts/sw-build build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chokidar": "^3.0.1",
    "workbox-build": "^4.3.1"
  }
}
